Font: HGGothicE  Style: Regular
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 6632/7124
Missing characters: 0
Excluded characters: 492

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 39	Hex: 27	Char [']
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 58	Hex: 3A	Char [:]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 126	Hex: 7E	Char [~]
ID: 164	Hex: A4	Char [¤]
ID: 168	Hex: A8	Char [¨]
ID: 170	Hex: AA	Char [ª]
ID: 172	Hex: AC	Char [¬]
ID: 65506	Hex: FFE2	Char [￢]
ID: 175	Hex: AF	Char [¯]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 183	Hex: B7	Char [·]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 215	Hex: D7	Char [×]
ID: 247	Hex: F7	Char [÷]
ID: 8208	Hex: 2010	Char [‐]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8226	Hex: 2022	Char [•]
ID: 8229	Hex: 2025	Char [‥]
ID: 8230	Hex: 2026	Char […]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8254	Hex: 203E	Char [‾]
ID: 8592	Hex: 2190	Char [←]
ID: 8594	Hex: 2192	Char [→]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8707	Hex: 2203	Char [∃]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8733	Hex: 221D	Char [∝]
ID: 8734	Hex: 221E	Char [∞]
ID: 8736	Hex: 2220	Char [∠]
ID: 8745	Hex: 2229	Char [∩]
ID: 8746	Hex: 222A	Char [∪]
ID: 8756	Hex: 2234	Char [∴]
ID: 8765	Hex: 223D	Char [∽]
ID: 8800	Hex: 2260	Char [≠]
ID: 8801	Hex: 2261	Char [≡]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 9472	Hex: 2500	Char [─]
ID: 9473	Hex: 2501	Char [━]
ID: 9492	Hex: 2514	Char [└]
ID: 9495	Hex: 2517	Char [┗]
ID: 9496	Hex: 2518	Char [┘]
ID: 9499	Hex: 251B	Char [┛]
ID: 9524	Hex: 2534	Char [┴]
ID: 9527	Hex: 2537	Char [┷]
ID: 9528	Hex: 2538	Char [┸]
ID: 9531	Hex: 253B	Char [┻]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9651	Hex: 25B3	Char [△]
ID: 12291	Hex: 3003	Char [〃]
ID: 12294	Hex: 3006	Char [〆]
ID: 12300	Hex: 300C	Char [「]
ID: 12307	Hex: 3013	Char [〓]
ID: 12316	Hex: 301C	Char [〜]
ID: 12371	Hex: 3053	Char [こ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12388	Hex: 3064	Char [つ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12409	Hex: 3079	Char [べ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12455	Hex: 30A7	Char [ェ]
ID: 12456	Hex: 30A8	Char [エ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 12529	Hex: 30F1	Char [ヱ]
ID: 12539	Hex: 30FB	Char [・]
ID: 12540	Hex: 30FC	Char [ー]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 19968	Hex: 4E00	Char [一]
ID: 20022	Hex: 4E36	Char [丶]
ID: 20108	Hex: 4E8C	Char [二]
ID: 20128	Hex: 4EA0	Char [亠]
ID: 20886	Hex: 5196	Char [冖]
ID: 23424	Hex: 5B80	Char [宀]
ID: 24037	Hex: 5DE5	Char [工]
ID: 30326	Hex: 7676	Char [癶]
ID: 39865	Hex: 9BB9	Char [鮹]
ID: 39872	Hex: 9BC0	Char [鯀]
ID: 39878	Hex: 9BC6	Char [鯆]
ID: 39881	Hex: 9BC9	Char [鯉]
ID: 39882	Hex: 9BCA	Char [鯊]
ID: 39887	Hex: 9BCF	Char [鯏]
ID: 39889	Hex: 9BD1	Char [鯑]
ID: 39890	Hex: 9BD2	Char [鯒]
ID: 39892	Hex: 9BD4	Char [鯔]
ID: 39894	Hex: 9BD6	Char [鯖]
ID: 39899	Hex: 9BDB	Char [鯛]
ID: 39905	Hex: 9BE1	Char [鯡]
ID: 39906	Hex: 9BE2	Char [鯢]
ID: 39907	Hex: 9BE3	Char [鯣]
ID: 39908	Hex: 9BE4	Char [鯤]
ID: 39912	Hex: 9BE8	Char [鯨]
ID: 39920	Hex: 9BF0	Char [鯰]
ID: 39921	Hex: 9BF1	Char [鯱]
ID: 39922	Hex: 9BF2	Char [鯲]
ID: 39925	Hex: 9BF5	Char [鯵]
ID: 39940	Hex: 9C04	Char [鰄]
ID: 39942	Hex: 9C06	Char [鰆]
ID: 39944	Hex: 9C08	Char [鰈]
ID: 39945	Hex: 9C09	Char [鰉]
ID: 39946	Hex: 9C0A	Char [鰊]
ID: 39948	Hex: 9C0C	Char [鰌]
ID: 39949	Hex: 9C0D	Char [鰍]
ID: 39952	Hex: 9C10	Char [鰐]
ID: 39954	Hex: 9C12	Char [鰒]
ID: 39955	Hex: 9C13	Char [鰓]
ID: 39956	Hex: 9C14	Char [鰔]
ID: 39957	Hex: 9C15	Char [鰕]
ID: 39963	Hex: 9C1B	Char [鰛]
ID: 39969	Hex: 9C21	Char [鰡]
ID: 39972	Hex: 9C24	Char [鰤]
ID: 39973	Hex: 9C25	Char [鰥]
ID: 39981	Hex: 9C2D	Char [鰭]
ID: 39982	Hex: 9C2E	Char [鰮]
ID: 39983	Hex: 9C2F	Char [鰯]
ID: 39984	Hex: 9C30	Char [鰰]
ID: 39986	Hex: 9C32	Char [鰲]
ID: 39993	Hex: 9C39	Char [鰹]
ID: 39994	Hex: 9C3A	Char [鰺]
ID: 39995	Hex: 9C3B	Char [鰻]
ID: 39998	Hex: 9C3E	Char [鰾]
ID: 40006	Hex: 9C46	Char [鱆]
ID: 40007	Hex: 9C47	Char [鱇]
ID: 40008	Hex: 9C48	Char [鱈]
ID: 40018	Hex: 9C52	Char [鱒]
ID: 40023	Hex: 9C57	Char [鱗]
ID: 40026	Hex: 9C5A	Char [鱚]
ID: 40032	Hex: 9C60	Char [鱠]
ID: 40039	Hex: 9C67	Char [鱧]
ID: 40054	Hex: 9C76	Char [鱶]
ID: 40056	Hex: 9C78	Char [鱸]
ID: 40165	Hex: 9CE5	Char [鳥]
ID: 40167	Hex: 9CE7	Char [鳧]
ID: 40169	Hex: 9CE9	Char [鳩]
ID: 40171	Hex: 9CEB	Char [鳫]
ID: 40172	Hex: 9CEC	Char [鳬]
ID: 40176	Hex: 9CF0	Char [鳰]
ID: 40179	Hex: 9CF3	Char [鳳]
ID: 40180	Hex: 9CF4	Char [鳴]
ID: 40182	Hex: 9CF6	Char [鳶]
ID: 40195	Hex: 9D03	Char [鴃]
ID: 40198	Hex: 9D06	Char [鴆]
ID: 40199	Hex: 9D07	Char [鴇]
ID: 40200	Hex: 9D08	Char [鴈]
ID: 40201	Hex: 9D09	Char [鴉]
ID: 40206	Hex: 9D0E	Char [鴎]
ID: 40210	Hex: 9D12	Char [鴒]
ID: 40213	Hex: 9D15	Char [鴕]
ID: 40219	Hex: 9D1B	Char [鴛]
ID: 40223	Hex: 9D1F	Char [鴟]
ID: 40227	Hex: 9D23	Char [鴣]
ID: 40230	Hex: 9D26	Char [鴦]
ID: 40232	Hex: 9D28	Char [鴨]
ID: 40234	Hex: 9D2A	Char [鴪]
ID: 40235	Hex: 9D2B	Char [鴫]
ID: 40236	Hex: 9D2C	Char [鴬]
ID: 40251	Hex: 9D3B	Char [鴻]
ID: 40254	Hex: 9D3E	Char [鴾]
ID: 40255	Hex: 9D3F	Char [鴿]
ID: 40257	Hex: 9D41	Char [鵁]
ID: 40260	Hex: 9D44	Char [鵄]
ID: 40262	Hex: 9D46	Char [鵆]
ID: 40264	Hex: 9D48	Char [鵈]
ID: 40272	Hex: 9D50	Char [鵐]
ID: 40273	Hex: 9D51	Char [鵑]
ID: 40281	Hex: 9D59	Char [鵙]
ID: 40284	Hex: 9D5C	Char [鵜]
ID: 40285	Hex: 9D5D	Char [鵝]
ID: 40286	Hex: 9D5E	Char [鵞]
ID: 40288	Hex: 9D60	Char [鵠]
ID: 40289	Hex: 9D61	Char [鵡]
ID: 40292	Hex: 9D64	Char [鵤]
ID: 40300	Hex: 9D6C	Char [鵬]
ID: 40303	Hex: 9D6F	Char [鵯]
ID: 40306	Hex: 9D72	Char [鵲]
ID: 40314	Hex: 9D7A	Char [鵺]
ID: 40327	Hex: 9D87	Char [鶇]
ID: 40329	Hex: 9D89	Char [鶉]
ID: 40335	Hex: 9D8F	Char [鶏]
ID: 40346	Hex: 9D9A	Char [鶚]
ID: 40356	Hex: 9DA4	Char [鶤]
ID: 40361	Hex: 9DA9	Char [鶩]
ID: 40363	Hex: 9DAB	Char [鶫]
ID: 40367	Hex: 9DAF	Char [鶯]
ID: 40370	Hex: 9DB2	Char [鶲]
ID: 40372	Hex: 9DB4	Char [鶴]
ID: 40376	Hex: 9DB8	Char [鶸]
ID: 40378	Hex: 9DBA	Char [鶺]
ID: 40379	Hex: 9DBB	Char [鶻]
ID: 40385	Hex: 9DC1	Char [鷁]
ID: 40386	Hex: 9DC2	Char [鷂]
ID: 40388	Hex: 9DC4	Char [鷄]
ID: 40390	Hex: 9DC6	Char [鷆]
ID: 40399	Hex: 9DCF	Char [鷏]
ID: 40403	Hex: 9DD3	Char [鷓]
ID: 40409	Hex: 9DD9	Char [鷙]
ID: 40422	Hex: 9DE6	Char [鷦]
ID: 40429	Hex: 9DED	Char [鷭]
ID: 40431	Hex: 9DEF	Char [鷯]
ID: 40434	Hex: 9DF2	Char [鷲]
ID: 40440	Hex: 9DF8	Char [鷸]
ID: 40441	Hex: 9DF9	Char [鷹]
ID: 40442	Hex: 9DFA	Char [鷺]
ID: 40445	Hex: 9DFD	Char [鷽]
ID: 40474	Hex: 9E1A	Char [鸚]
ID: 40475	Hex: 9E1B	Char [鸛]
ID: 40478	Hex: 9E1E	Char [鸞]
ID: 40565	Hex: 9E75	Char [鹵]
ID: 40568	Hex: 9E78	Char [鹸]
ID: 40569	Hex: 9E79	Char [鹹]
ID: 40573	Hex: 9E7D	Char [鹽]
ID: 40575	Hex: 9E7F	Char [鹿]
ID: 40577	Hex: 9E81	Char [麁]
ID: 40584	Hex: 9E88	Char [麈]
ID: 40587	Hex: 9E8B	Char [麋]
ID: 40588	Hex: 9E8C	Char [麌]
ID: 40593	Hex: 9E91	Char [麑]
ID: 40594	Hex: 9E92	Char [麒]
ID: 40595	Hex: 9E93	Char [麓]
ID: 40597	Hex: 9E95	Char [麕]
ID: 40599	Hex: 9E97	Char [麗]
ID: 40605	Hex: 9E9D	Char [麝]
ID: 40607	Hex: 9E9F	Char [麟]
ID: 40613	Hex: 9EA5	Char [麥]
ID: 40614	Hex: 9EA6	Char [麦]
ID: 40617	Hex: 9EA9	Char [麩]
ID: 40618	Hex: 9EAA	Char [麪]
ID: 40621	Hex: 9EAD	Char [麭]
ID: 40632	Hex: 9EB8	Char [麸]
ID: 40633	Hex: 9EB9	Char [麹]
ID: 40634	Hex: 9EBA	Char [麺]
ID: 40635	Hex: 9EBB	Char [麻]
ID: 40636	Hex: 9EBC	Char [麼]
ID: 40638	Hex: 9EBE	Char [麾]
ID: 40639	Hex: 9EBF	Char [麿]
ID: 40644	Hex: 9EC4	Char [黄]
ID: 40652	Hex: 9ECC	Char [黌]
ID: 40653	Hex: 9ECD	Char [黍]
ID: 40654	Hex: 9ECE	Char [黎]
ID: 40655	Hex: 9ECF	Char [黏]
ID: 40656	Hex: 9ED0	Char [黐]
ID: 40658	Hex: 9ED2	Char [黒]
ID: 40660	Hex: 9ED4	Char [黔]
ID: 40664	Hex: 9ED8	Char [默]
ID: 40665	Hex: 9ED9	Char [黙]
ID: 40667	Hex: 9EDB	Char [黛]
ID: 40668	Hex: 9EDC	Char [黜]
ID: 40669	Hex: 9EDD	Char [黝]
ID: 40670	Hex: 9EDE	Char [點]
ID: 40672	Hex: 9EE0	Char [黠]
ID: 40677	Hex: 9EE5	Char [黥]
ID: 40680	Hex: 9EE8	Char [黨]
ID: 40687	Hex: 9EEF	Char [黯]
ID: 40692	Hex: 9EF4	Char [黴]
ID: 40694	Hex: 9EF6	Char [黶]
ID: 40695	Hex: 9EF7	Char [黷]
ID: 40697	Hex: 9EF9	Char [黹]
ID: 40699	Hex: 9EFB	Char [黻]
ID: 40700	Hex: 9EFC	Char [黼]
ID: 40701	Hex: 9EFD	Char [黽]
ID: 40711	Hex: 9F07	Char [鼇]
ID: 40712	Hex: 9F08	Char [鼈]
ID: 40718	Hex: 9F0E	Char [鼎]
ID: 40723	Hex: 9F13	Char [鼓]
ID: 40725	Hex: 9F15	Char [鼕]
ID: 40736	Hex: 9F20	Char [鼠]
ID: 40737	Hex: 9F21	Char [鼡]
ID: 40748	Hex: 9F2C	Char [鼬]
ID: 40763	Hex: 9F3B	Char [鼻]
ID: 40766	Hex: 9F3E	Char [鼾]
ID: 40778	Hex: 9F4A	Char [齊]
ID: 40779	Hex: 9F4B	Char [齋]
ID: 40782	Hex: 9F4E	Char [齎]
ID: 40783	Hex: 9F4F	Char [齏]
ID: 40786	Hex: 9F52	Char [齒]
ID: 40788	Hex: 9F54	Char [齔]
ID: 40799	Hex: 9F5F	Char [齟]
ID: 40800	Hex: 9F60	Char [齠]
ID: 40801	Hex: 9F61	Char [齡]
ID: 40802	Hex: 9F62	Char [齢]
ID: 40803	Hex: 9F63	Char [齣]
ID: 40806	Hex: 9F66	Char [齦]
ID: 40807	Hex: 9F67	Char [齧]
ID: 40810	Hex: 9F6A	Char [齪]
ID: 40812	Hex: 9F6C	Char [齬]
ID: 40818	Hex: 9F72	Char [齲]
ID: 40822	Hex: 9F76	Char [齶]
ID: 40823	Hex: 9F77	Char [齷]
ID: 40845	Hex: 9F8D	Char [龍]
ID: 40853	Hex: 9F95	Char [龕]
ID: 40860	Hex: 9F9C	Char [龜]
ID: 40861	Hex: 9F9D	Char [龝]
ID: 40864	Hex: 9FA0	Char [龠]
ID: 65281	Hex: FF01	Char [！]
ID: 65283	Hex: FF03	Char [＃]
ID: 65284	Hex: FF04	Char [＄]
ID: 65285	Hex: FF05	Char [％]
ID: 65286	Hex: FF06	Char [＆]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65292	Hex: FF0C	Char [，]
ID: 65293	Hex: FF0D	Char [－]
ID: 65294	Hex: FF0E	Char [．]
ID: 65295	Hex: FF0F	Char [／]
ID: 65296	Hex: FF10	Char [０]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 65306	Hex: FF1A	Char [：]
ID: 65307	Hex: FF1B	Char [；]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65309	Hex: FF1D	Char [＝]
ID: 65310	Hex: FF1E	Char [＞]
ID: 65311	Hex: FF1F	Char [？]
ID: 65312	Hex: FF20	Char [＠]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65329	Hex: FF31	Char [Ｑ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 65339	Hex: FF3B	Char [［]
ID: 65340	Hex: FF3C	Char [＼]
ID: 65341	Hex: FF3D	Char [］]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65343	Hex: FF3F	Char [＿]
ID: 65344	Hex: FF40	Char [｀]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65354	Hex: FF4A	Char [ｊ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65371	Hex: FF5B	Char [｛]
ID: 65372	Hex: FF5C	Char [｜]
ID: 65373	Hex: FF5D	Char [｝]
ID: 65374	Hex: FF5E	Char [～]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 65504	Hex: FFE0	Char [￠]
ID: 65505	Hex: FFE1	Char [￡]
ID: 65507	Hex: FFE3	Char [￣]
ID: 65509	Hex: FFE5	Char [￥]